namespace: http://www.sylma.org/execution
path : /sylma/action
error :
  page: /error
  # Redirect on action's error to 404
  redirect: true
stats:
  # Display actions infos (memory leak !)
  enable: true
interface : @sylma:import @sylma:self ../path; + /interface.yml;
